{
  "name": "a4-maxgingold",
  "version": "1.0.0",
  "description": "Max Gingold CS4241 Assignment 4",
  "author": "Max Gingold",
  "license": "MIT",
  "main": "server.js",
  "homepage": "https://a4-maxgingold.onrender.com",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "vite build"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "compression": "^1.8.2",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "mongoose": "^9.10.0",
    "morgan": "^1.12.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "vite-express": "^0.22.1"
  },
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1"
  }
}
